
/* Reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* @media (nin-widht: 400px){
  body {
     font-size: 14px;
  }
}

@media (nin-widht: 600px){
  body {
     font-size: 18px;
  }

  .portfolio .grid {
    grid-template-columns: 250px 250px;
  }

}

@media (nin-widht: 800px){
  body {
     font-size: 24px;
  }
}

@media (nin-widht: 1024px){
  body {
     font-size: 28px;
  }
} */

@media (nin-widht: 600px){
  body {
     font-size: 24px;
  }

  .portfolio .grid {
    grid-template-columns: 250px 250px;
  }

}

body{
  background-image: url("../img/fundo.jpg");  
  background-size: auto 100vh;
  font-family: Arial;
  height: 100vh;
  font-family: 'Source Code Pro', monospace;
}

header{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Indie Flower', cursive;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0px;
}

.menu ul {
  display:flex;
  justify-content: space-around
}

.menu li {
  list-style: none;
  
}

.menu a {
   display: block;
   padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  text-align: center;
  color: whitesmoke;
  font-family: 'Indie Flower', cursive;
}

.site-subtitle {
 font-style: italic;
}

.portfolio {
  padding: 2em;
}

.portfolio h2 {
  color: whitesmoke;
  margin-bottom: 2em;
  font-size: 3em;
}

.grid {
}

.portfolio .grid {
  display: grid;
  gap: 1em;
}



.portfolio figure {
   text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 250px;
}